<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- JQuery CSS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .navbar {
        position: static;
        z-index: 9999;
        }
    </style>

    <title> |  </title>
    <style>
        .navbar-brand{
            padding-top:.3125rem;
            padding-bottom:.3125rem;
            margin-right:1rem;
            font-size:1.25rem;
            text-decoration:none;
            white-space:nowrap;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="/PracticeNexus/images/Practicenexus.png" width="50" height="50" class="d-inline-block align-center" alt="index.html">
        <a class="navbar-brand" href="https://muffinman1287.github.io/PracticeNexus/"> Practice Nexus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <!-- url_for is a Jinja2 pre-processor that finds route from function name (def) -->
                <a class="nav-link" href="https://muffinman1287.github.io/PracticeNexus/" >Home</a>
                <a class="nav-link" href="https://muffinman1287.github.io/PracticeNexus/mathquiz/">Math Quiz</a>
                <a class="nav-link" href="https://muffinman1287.github.io/PracticeNexus/mathquiz/">Geography Quiz</a>
                <a class="nav-link" href="https://muffinman1287.github.io/PracticeNexus/about/">About</a>
                <a class="nav-link" href="https://muffinman1287.github.io/PracticeNexus/stub/">Feedback</a>
            </div>
        </div>
    </nav>
</head>






    <style>
        body {
            background:#fee3c3;
        }
        .paddingleft {
            float: left;
            width: 5%;
            color: rgb(220, 202, 152);
            background-color: #fee3c3;
        }
        .paddingmid {
            float: left;
            width: 10%;
            height: 1500px;
            color: rgb(220, 202, 152);
            background-color: #fee3c3;
        }
        .leftcolumn {
            float: left;
            width: 45%;
            color: black;
            border: 5px solid black;
            background-color: rgb(220, 202, 152);
            border-radius: 10px;
        }
        .blend-text{
            color: #fee3c3;
        }
        .black-text{
            color: black;
            text-align: center;
        }
        .member-title{
            margin-top: 20px;
            float: left;
            width: 30%;
            background-color: rgb(255, 255, 255);
            border: 2px solid gray;
            border-radius: 10px;
        }
        .member-blocks {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            margin-top: 20px;
            float: left;
            width: 30%;
            background-color: #fdf9f6;
        }
        .member-image {
            background-color: blueviolet;
            margin: 10px;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            float: left;    
        }
        .member-head {
            position: relative;
            top: 0;
            width: 60%;
            float: left;
            margin: 10px;
            display: inline;
        }
        .member-description {
            display: block;
            margin: 10px;
            width: 30%;
        }
        .member-description2 {
            display: block;
            margin: 10px;
            width: 100%;
        }
        .button {
            margin: 0 auto;
            border: none;
            color: goldenrod;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .button:hover {
            background-color: #000000;
            color: white;
        }
        .dnlogo{
            width: 320px;
            height: 320px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-bottom: 25px;
            border-radius: 10px;
        }
    </style>
    <div class="aboutbackground"></div>
    <div class="paddingleft">
        <p class="blend-text">Hello</p>
    </div>
    <div class="leftcolumn">
        <h1 class="black-text">About Us</h1>
        <p class="black-text">We are TAAL Development team.</p>
        <p class="black-text">We are made of Del Norte High School students.</p>
        <p class="black-text">2 seniors, 1 junior, and 1 sophomore.</p>
        <p class="black-text">We have developed Practice Nexus for our Computer Science Principles project.</p>
        <p class="black-text">We are in Period 4 AP Computer Science Principles with Mr. Yeung.</p>
        <img src="/PracticeNexus/images/dnlogo.jpeg"  width="320px" height="320px">
    </div>
    <div class="paddingmid">
        <p class="blend-text">Hello again</p>
    </div>
    <div class="member-title">
        <h1 class="black-text">Our Dev Team</h1>   
    </div>
    <div class="member-blocks">
        <img class="member-image" src="/PracticeNexus/images/a.png">
            <h3 class="member-head">Scrum Master: Arnav</h3>
                <p class="member-description">DNHS Senior</p>
                <p class="member-description2">Enjoys eating, sleeping, watching sports and movies, hanging out with friends</p>
                <button class="button"><a href="https://muffinman1287.github.io/FirstFastPage/">Fastpages</a></button>
    </div>
    <div class="member-blocks">
        <img class="member-image" src="/PracticeNexus/images/a2.jpeg">
            <h3 class="member-head">Frontend: Aditya</h3>
                <p class="member-description">DNHS Junior</p>
                <p class="member-description2">Enjoys spending time with friends and family, eating chocolate</p>
                <button class="button"><a href="https://firestorm0986.github.io/CSPrepository2/">Fastpages</a></button>
    </div>
    <div class="member-blocks">
        <img class="member-image" src="/PracticeNexus/images/l.jpeg">
            <h3 class="member-head">DevOps: Luke</h3>
                <p class="member-description">DNHS Senior</p>
                <p class="member-description2">Enjoys water polo, Magic: The Gathering</p>
                <button class="button"><a href="https://luke-angelini.github.io/Luke1/page2/">Fastpages</a></button>
    </div>
    <div class="member-blocks">
        <img class="member-image" src="/PracticeNexus/images/t.jpeg">
            <h3 class="member-head">Backend: Tay</h3>
                <p class="member-description">DNHS Sophomore</p>
                <p class="member-description2">Enjoys running, reading, watching TV</p>
                <button class="button"><a href="https://taykimmy.github.io/VSCodeProject/">Fastpages</a></button>
    </div>
