<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- JQuery CSS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .navbar {
        position: static;
        z-index: 9999;
        }
    </style>

    <title> |  </title>
    <style>
        .navbar-brand{
            padding-top:.3125rem;
            padding-bottom:.3125rem;
            margin-right:1rem;
            font-size:1.25rem;
            text-decoration:none;
            white-space:nowrap;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="/PracticeNexus/images/Practicenexus.png" width="50" height="50" class="d-inline-block align-center" alt="index.html">
        <a class="navbar-brand" href="https://muffinman1287.github.io/PracticeNexus/"> Practice Nexus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <!-- url_for is a Jinja2 pre-processor that finds route from function name (def) -->
                <a class="nav-link" href="https://muffinman1287.github.io/PracticeNexus/" }}>Home</a>
                <a class="nav-link" href="https://muffinman1287.github.io/PracticeNexus/mathquiz/">Math Quiz</a>
                <a class="nav-link" href="https://muffinman1287.github.io/PracticeNexus/about/">About</a>
                <a class="nav-link" href="https://muffinman1287.github.io/PracticeNexus/stub/">Feedback</a>
            </div>
        </div>
    </nav>
</head>




<style>
    html, body {
        font-family: 'Roboto Flex', sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-color: #fee3c3;
        scroll-behavior: smooth;
    }

    .text-title {
        color: black
    }

    .position-title-y{
        padding-top:6rem;
        padding-bottom:3rem;
    }

    .position-title-x{
        padding-right:3rem;
        padding-left:3rem;
    }

    .auto{
        margin-right:auto;
        margin-left:auto;
    }
    .position-subtitle-y{
        padding-top:3rem;
        padding-bottom:3rem;
    }
    
    .btn-primary{color:#000000;background-color:rgb(247, 205, 255);border-color:rgb(247, 205, 255)}.btn-primary:hover{color:#fff;background-color:#fee3c3;border-color:#fee3c3}.btn-check:focus+.btn-primary,.btn-primary:focus{color:#fff;background-color:#fee3c3;border-color:#fee3c3;box-shadow:0 0 0 .25rem rgba(49,132,253,.5)}.btn-check:active+.btn-primary,.btn-check:checked+.btn-primary,.btn-primary.active,.btn-primary:active,.show>.btn-primary.dropdown-toggle{color:#fff;background-color:#0a58ca;border-color:#0a53be}.btn-check:active+.btn-primary:focus,.btn-check:checked+.btn-primary:focus,.btn-primary.active:focus,.btn-primary:active:focus,.show>.btn-primary.dropdown-toggle:focus{box-shadow:0 0 0 .25rem rgba(49,132,253,.5)}.btn-primary.disabled,.btn-primary:disabled{color:#fff;background-color:#fee3c3;border-color:#fee3c3}

    .card-text:last-child{
        margin-bottom:0;
    }
</style>
<!-- Start of body content specific to page -->
<div class="position-title-x position-title-y auto">
    <h1 class="text-title">Take our Feedback Quiz?</h1>
    <div class="position-title-x position-subtitle-y auto">
        <p class="text-title">What did you like or dislike about our quiz or site?</p>
        <p class="text-title">Is there anything you would like to see added?</p>
        <p class="text-title">Let us know by taking the Feedback survey.</p>
        <p class="text-title">We would really appreciate your comments!</p>
        <a href="https://www.youtube.com/" target="_blank" class="btn btn-primary">Take the survey!</a>
    </div>
    
        
    </div>
</div>
